# time-tracker

./: README.md  pom.xml
src/main/java/nl/ghyze/: TimeTracker.java
src/main/java/nl/ghyze/inputcounter/: KeyCounter.java
src/main/java/nl/ghyze/timetracker/: ActiveWindow.java  ProgramTimeRecord.java
src/main/java/nl/ghyze/timetracker/windows/: ActiveWindowWin32.java  Kernel32.java  Psapi.java  User32DLL.java
src/test/java/nl/ghyze/: AppTest.java
